<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>40</y>
      <w>490</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=/ACSConsensus(proposal, acsSessionID, stateOutput.Index())/</panel_attributes>
    <additional_attributes>10.0;550.0;110.0;550.0;110.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=!stateReceived || workflowFinished</panel_attributes>
    <additional_attributes>270.0;30.0;50.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=stateReceived &amp;&amp; !workflowFinished</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>1910</w>
      <h>2370</h>
    </coordinates>
    <panel_attributes>_Wasp:this_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>640</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>*proposeBatchIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>0</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Consensus*
version: 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!batchProposalSent &amp;&amp; !consensusBatchKnown &amp;&amp;
Now is not before delayBatchProposalUntil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>620</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
   batchProposalSent || consensusBatchKnown || Now is before delayBatchProposalUntil</panel_attributes>
    <additional_attributes>20.0;20.0;590.0;20.0;590.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>320</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reqs := mempool.ReadyNow()
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(reqs) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=len(reqs) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>proposal.ValidatorIndex := ownPeerIndex
proposal.StateOutputID := stateOutput.ID()
proposal.RequestIDs := reqs.ID()
proposal.Timestamp := (Now is after stateTimestamp ? stateTimestamp+1ns : Now)
proposal.ConsensusManaPledge := new ID
proposal.AccessManaPledge := new ID
proposal.FeeDestination := NewAgentID(chain.ID())
proposal.SigShareOfStateOutputID := DKShare.Sign(stateOutput.ID())
batchProposalSent := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>600</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1270</x>
      <y>40</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Committee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>70</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/AsynchronousCommonSubsetMsg(sessionID, acs)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>650</y>
      <w>770</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>*runVMIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>700</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>700</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>690</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>690</y>
      <w>740</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!consensusBatchKnown || vmStarted || 
vmResultSignedAndBroadcasted || Now is before delayRunVMUntil</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0;720.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>720</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consensusBatchKnown &amp;&amp; !vmStarted &amp;&amp;
!vmResultSignedAndBroadcasted &amp;&amp; Now is not before delayRunVMUntil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>780</y>
      <w>730</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reqs, allArrived := mempool.ReadyFromIDs(consensusBatch.Timestamp, consensusBatch.RequestIDs)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>800</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>830</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>860</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=allArrived</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>830</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!allArrived</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>840</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>delayRunVMUntil := Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>900</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>930</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=len(reqs) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>900</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(reqs) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>2060</y>
      <w>300</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
--
resultSignatures[i] := nil for all i
acsSessionID++
resultState := nil
resultTxEssence := nil
finalTx := nil
consensusBatch := nil
contributors := nil
stateReceived := (stateOutput != nil)
batchProposalSent := false
consensusBatchKnown := false
vmStarted := false
vmResultSignedAndBroadcasted := false
transactionFinalized := false
transactionPosted := false
transactionSeen := false
workflowFinished := false
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>910</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>970</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>sort(reqs) by Order and ID
task.ACSSessionID := acsSessionID
task.Processors := chain.Processors()
task.ChainInput := stateOutput
task.Entropy := consensusEntropy
task.ValidatorFeeTarget := consensusBatch.FeeDestination
task.Requests := reqs
task.Timestamp := consensusBatch.Timestamp
task.VirtualState := currentState
vmStarted := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1110</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/Run(task)/</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1270</x>
      <y>1110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_VirtualMachine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/VMResultMsg(task)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1140</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>1190</y>
      <w>890</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*checkQuorum()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1240</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>1240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>1230</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1230</y>
      <w>860</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=transactionFinalized || !vmResultSignedAndBroadcasted</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0;840.0;580.0;760.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1260</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!transactionFinalized &amp;&amp; vmResultSignedAndBroadcasted</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>1300</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>contributors := all i: resultSignatures[i].EssenceHash == resultSignatures[ownPeerIndex].EssenceHash
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1330</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>1360</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1390</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &gt;= committee.Quorum()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1360</y>
      <w>850</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=len(contributors) &lt; committee.Quorum()</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0;830.0;440.0;760.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>1430</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1430</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
for some i DKShare.VerifySig(resultTxEssence, resultSignatures[contributors[i]]) is error</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1460</y>
      <w>610</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=for all i DKShare.VerifySig(resultTxEssence, resultSignatures[contributors[i]]) is ok</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>900</y>
      <w>440</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1440</y>
      <w>90</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>30.0;10.0;70.0;10.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>1440</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1700</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>postTxDeadline := Now + NewPermutation(len(contributors))[myContributionSeqNumber] s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1270</x>
      <y>1630</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_StateManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1660</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/StateTransitionMsg(state, output, outputTimestamp)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1630</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/StateCandidateMsg(resultState, approvingOutID)/</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1660</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>230</x>
      <y>1690</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1720</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!iAmContributor
m2pos=0,-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1690</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
iAmContributor</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>1500</y>
      <w>660</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>sigSharesToAggregate := resultSignatures.SigShare
indexChainInput := i : resultTxEssence.Inputs()[i] == NewUTXOInput(stateOutput.ID())
signatureWithPK := dkShare.RecoverFullSignature(sigSharesToAggregate, resultTxEssence)
blocks[indexChainInput] := NewSignatureUnlockBlock(signatureWithPK)
blocks[i &lt;&gt; indexChainInput] := NewAliasUnlockBlock(indexChainInput)
finalTx := NewTransaction(resultTxEssence, blocks)
approvingOutputID := GetAliasOutput(tx, chain.ID()).ID()
transactionFinalized := true
pullInclusionStateDeadline := Now
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1720</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>1820</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>1810</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1820</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1840</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || !iAmContributor || transactionPosted || 
transactionSeen || Now is before postTxDeadline</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1810</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; iAmContributor &amp;&amp; !transactionPosted &amp;&amp;
!transactionSeen &amp;&amp; Now is not before postTxDeadline</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>1810</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transactionPosted := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1810</y>
      <w>1170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/MsgPostTransaction(finalTx)/</panel_attributes>
    <additional_attributes>10.0;20.0;1150.0;20.0;1150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1840</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>1890</y>
      <w>970</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*pullInclusionStateIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>1930</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1930</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>1960</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>340</w>
      <h>1900</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || transactionSeen || 
Now is before pullInclusionStateDeadline</panel_attributes>
    <additional_attributes>320.0;1870.0;10.0;1870.0;320.0;1870.0;10.0;1870.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1960</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; !transactionSeen &amp;&amp;
Now is not before pullInclusionStateDeadline</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>1960</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pullInclusionStateDeadline := Now + 1s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>860</w>
      <h>1970</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>840.0;1910.0;840.0;1950.0;10.0;1950.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1960</y>
      <w>950</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/MsgGetTxInclusionState(chain.ID(), finalTx.ID())/</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2060</x>
      <y>1960</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Goshimer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1990</y>
      <w>470</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=/MsgTxInclusionState(txID, state)/
r2pos=180,0</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>830</y>
      <w>360</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>waiting
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TimerTick</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1310</x>
      <y>1180</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1180</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vmStarted || vmResultSignedAndBroadcasted ||
acsSessionID != task.ACSSessionID </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1720</x>
      <y>1190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1210</y>
      <w>660</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!vmStarted &amp;&amp; !vmResultSignedAndBroadcasted &amp;&amp; acsSessionID == task.ACSSessionID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>1250</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>resultTxEssence = task.ResultTransactionEssence
essenceHash = Hash(resultTxEssence)
sigShare = DKShare.Sign(resultTxEssence)
resultState = task.VirtualState
resultSignatures[ownPeerIndex].SenderIndex = ownPeerIndex
resultSignatures[ownPeerIndex].EssenceHash = essenceHash
resultSignatures[ownPeerIndex].SigShare = sigShare
vmResultSignedAndBroadcasted = true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1350</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/SignedResultMsg(ownPeerIndex, essenceHash, sigShare, Now)/</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>820</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>800.0;1230.0;770.0;1230.0;770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>2050</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>transationSeen = true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1650</x>
      <y>2010</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>2040</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || txID != finalTx.ID()</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1660</x>
      <y>2080</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>2010</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; txID == finalTx.ID()</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>2070</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1330</x>
      <y>2100</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>2130</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=state is Rejected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>2170</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>820</w>
      <h>2070</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>800.0;2050.0;720.0;2050.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>2100</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
state is Confirmed</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1530</x>
      <y>2110</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>finished = true
*refreshConsensusInfo()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>1180</w>
      <h>2100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1160.0;2020.0;1160.0;2080.0;710.0;2080.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>2240</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*refreshConsensusInfo()*
--
consensusInfoSnapshot.StateIndex = 
    (correntState == nil ? 0 : correntState.Index())
consensusInfoSnapshot.Mempool = mempool.Stats()
consensusInfoSnapshot.TimerTick = lastTimerTick

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>110</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>110</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
acsSessionID != sessionID || consensusBatchKnown</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1740</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>140</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
acsSessionID == sessionID &amp;&amp; !consensusBatchKnown</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>180</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>180</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &lt; committee.Quorum() ||
for some i: acs[i].StateOutputID != stateOutput.ID() ||
for some i: acs[i].ValidatorIndex &gt;= committee.Size() ||
for some i, j: acs[i].ValidatorIndex == acs[j].ValidatorIndex </panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1790</x>
      <y>190</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>210</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &gt;= committee.Quorum() &amp;&amp;
for all i: acs[i].StateOutputID == stateOutput.ID() &amp;&amp;
for all i: acs[i].ValidatorIndex &lt; committee.Size() &amp;&amp;
for all i, j: acs[i].ValidatorIndex != acs[j].ValidatorIndex </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>340</y>
      <w>550</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>contributors = acs.ValidatorIndex
Sort contributors
inBatchSet = all i: for at least committee.Size()/3+1 j: i in acs[j].RequestIDs
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1470</x>
      <y>600</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
delayBatchProposalUnit = Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>400</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>430</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>430</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(inBatchSet) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1840</x>
      <y>440</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1520</x>
      <y>430</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
delayBatchProposalUnit = Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>440</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>460</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(inBatchSet) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>500</y>
      <w>660</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>retTS = median of acs.Timestamp
for all i: DKShare.VerifySig(stateOutput.ID(). acs[i].SigShareOfStateOutputID)
sigSharesToAggregate = acs.SigShareOfStateOutputID
signatureWithPK = DKShare.RecoverFullSignature(sigSharesToAggregate, stateOutput.ID())
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>600</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>570</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>600</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DKShare error</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>680</y>
      <w>660</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>selectedIndex = SelectDeterministicRandomUint(0, len(acs)-1, retTS)
consensusBatch.ValidatorIndex = OwnPeerIndex
consensusBatch.StateOutputID = stateOutput.ID()
consensusBatch.RequestsIDs = inBatchSet
consensusBatch.Timestamp = retTS
consensusBatch.ConsensusManaPledge = acs[selectedIndex].ConsensusManaPledge
consensusBatch.accessManaPledge = acs[selectedIndex].AccessManaPledge
consensusBatch.FeeDestination = acs[selectedIndex].FeeDestination
consensusEntropy = Hash(signatureWithPK)
iAmContributor = (for some i: contributors[i] == OwnPeerIndex)
myContributionSeqNumber = (iAmContributor ? (i : contributors[i] == OwnPeerIndex) : 0)
consensusBatchKnown = true
*runVMIfNeeded()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>630</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=DKShare ok</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>630</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>820</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>800.0;750.0;780.0;750.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>30</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*refreshConsensusInfo()*
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>1700</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>stateOutput = output
currentState = state
stateTimestamp = outputTimestamp
acsSessionID = UIntFrom8Bytes(Hash(output.ID()))
*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>820</w>
      <h>1650</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>800.0;1630.0;740.0;1630.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2060</x>
      <y>1390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Wasp:Other_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>1420</y>
      <w>470</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=/SignedResultMsg(senderIndex, essenceHash, sigShare, Now)/</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1700</x>
      <y>1440</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>1270</w>
      <h>1340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
resultSignatures[senderIndex] != nil ||
sigShare &gt;= committee.Size() ||
sigShare == ownPeerIndex ||
sigShare != senderIndex</panel_attributes>
    <additional_attributes>1250.0;1300.0;1250.0;1280.0;970.0;1280.0;1250.0;1280.0;760.0;1280.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1440</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


resultSignatures[senderIndex] == nil &amp;&amp;
sigShare &lt; committee.Size() &amp;&amp;
sigShare != ownPeerIndex &amp;&amp;
sigShare == senderIndex</panel_attributes>
    <additional_attributes>30.0;40.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1270</x>
      <y>1480</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>resultSignatures[senderIndex].SenderIndex = senderIndex
resultSignatures[senderIndex].EssenceHash = essenceHash
resultSignatures[senderIndex].SigShare = sigShare
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>820</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>800.0;1380.0;750.0;1380.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>1770</y>
      <w>850</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*postTransactionIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>120</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>880</w>
      <h>2000</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=  state is Pending</panel_attributes>
    <additional_attributes>860.0;1980.0;730.0;1980.0;730.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
