<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>36</y>
      <w>432</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=/ACSConsensus(proposal, acsSessionID, stateOutput.Index())/</panel_attributes>
    <additional_attributes>10.0;550.0;110.0;550.0;110.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>279</x>
      <y>117</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=!stateReceived || !inProgress</panel_attributes>
    <additional_attributes>230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=stateReceived &amp;&amp; inProgress</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1710</w>
      <h>2439</h>
    </coordinates>
    <panel_attributes>_Wasp:this_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>180</y>
      <w>576</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>*proposeBatchIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>0</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Consensus*
version: 4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>225</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>225</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>243</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!batchProposalSent &amp;&amp; !consensusBatchKnown &amp;&amp;
Now is not before delayBatchProposalUntil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>216</y>
      <w>558</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
   batchProposalSent || consensusBatchKnown || Now is before delayBatchProposalUntil</panel_attributes>
    <additional_attributes>20.0;20.0;590.0;20.0;590.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>reqs := mempool.ReadyNow()
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>315</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>342</y>
      <w>531</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(reqs) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>369</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=len(reqs) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>405</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>proposal.ValidatorIndex := ownPeerIndex
proposal.StateOutputID := stateOutput.ID()
proposal.RequestIDs := reqs.ID()
proposal.Timestamp := (Now is after stateTimestamp ? stateTimestamp+1ns : Now)
proposal.ConsensusManaPledge := new ID
proposal.AccessManaPledge := new ID
proposal.FeeDestination := NewAgentID(chain.ID())
proposal.SigShareOfStateOutputID := DKShare.Sign(stateOutput.ID())
batchProposalSent := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>540</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1017</x>
      <y>27</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_Committee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>54</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/AsynchronousCommonSubsetMsg(sessionID, acs)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>585</y>
      <w>693</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>*runVMIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>630</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>621</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>621</y>
      <w>666</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!consensusBatchKnown || vmStarted || 
vmResultSigned || Now is before delayRunVMUntil</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0;10.0;20.0;720.0;20.0;720.0;570.0;240.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>648</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consensusBatchKnown &amp;&amp; !vmStarted &amp;&amp;
!vmResultSigned &amp;&amp; Now is not before delayRunVMUntil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>702</y>
      <w>657</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>reqs, allArrived := mempool.ReadyFromIDs(consensusBatch.Timestamp, consensusBatch.RequestIDs)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>720</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>747</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>774</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=allArrived</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>747</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!allArrived</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>756</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>delayRunVMUntil := Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>837</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=len(reqs) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>810</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(reqs) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>2142</y>
      <w>270</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
--
resultSignatures[i] := nil for all i
resultSigAck := []
acsSessionID++
resultState := nil
resultTxEssence := nil
finalTx := nil
consensusBatch := nil
contributors := nil
stateReceived := (stateOutput != nil)
batchProposalSent := false
consensusBatchKnown := false
vmStarted := false
vmResultSigned := false
transactionFinalized := false
transactionPosted := false
transactionSeen := false
inProgress := (stateOutput != nil)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>819</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>873</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>sort(reqs) by Order and ID
reqsFiltered :=
    first 126 RequestOnLedger of reqs +
    all not RequestOnLedger of reqs
task.ACSSessionID := acsSessionID
task.Processors := chain.Processors()
task.ChainInput := stateOutput
task.Entropy := consensusEntropy
task.ValidatorFeeTarget := consensusBatch.FeeDestination
task.Requests := reqsFiltered
task.Timestamp := consensusBatch.Timestamp
task.VirtualState := currentState
vmStarted := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>837</y>
      <w>585</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/Run(task)/</panel_attributes>
    <additional_attributes>10.0;240.0;450.0;240.0;450.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1017</x>
      <y>828</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_VirtualMachine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>855</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/VMResultMsg(task)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1062</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>1296</y>
      <w>801</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>*checkQuorum()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1341</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>1341</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>1332</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1332</y>
      <w>774</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=transactionFinalized || !vmResultSigned</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0;840.0;650.0;760.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1359</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!transactionFinalized &amp;&amp; vmResultSigned</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>1395</y>
      <w>675</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>contributors := all i: resultSignatures[i].EssenceHash == resultSignatures[ownPeerIndex].EssenceHash
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1422</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>1449</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1476</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &gt;= committee.Quorum()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1449</y>
      <w>783</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=len(contributors) &lt; committee.Quorum()</panel_attributes>
    <additional_attributes>10.0;20.0;850.0;20.0;850.0;510.0;780.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>1512</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1512</y>
      <w>612</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
for some i DKShare.VerifySig(resultTxEssence, resultSignatures[contributors[i]]) is error</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1539</y>
      <w>549</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=for all i DKShare.VerifySig(resultTxEssence, resultSignatures[contributors[i]]) is ok</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>819</y>
      <w>441</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>60.0;10.0;470.0;10.0;470.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1521</y>
      <w>81</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>30.0;10.0;70.0;10.0;70.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>1521</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>1818</y>
      <w>594</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>postTxDeadline := Now + NewPermutation(len(contributors))[myContributionSeqNumber] s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1017</x>
      <y>1746</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_StateManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1773</y>
      <w>360</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/StateTransitionMsg(state, output, outputTimestamp)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1746</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/StateCandidateMsg(resultState, chainOutput.ID())/</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1719</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>1809</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1836</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!iAmContributor
m2pos=0,-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1809</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
iAmContributor</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>1575</y>
      <w>594</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>sigSharesToAggregate := resultSignatures.SigShare
indexChainInput := i : resultTxEssence.Inputs()[i] == NewUTXOInput(stateOutput.ID())
signatureWithPK := dkShare.RecoverFullSignature(sigSharesToAggregate, resultTxEssence)
blocks[indexChainInput] := NewSignatureUnlockBlock(signatureWithPK)
blocks[i &lt;&gt; indexChainInput] := NewAliasUnlockBlock(indexChainInput)
finalTx := NewTransaction(resultTxEssence, blocks)
chainOutput := GetAliasOutput(tx, chain.ID())
transactionFinalized := true
pullInclusionStateDeadline := Now
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1836</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>1926</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>1917</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1926</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1944</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || !iAmContributor || transactionPosted || 
transactionSeen || Now is before postTxDeadline</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1917</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; iAmContributor &amp;&amp; !transactionPosted &amp;&amp;
!transactionSeen &amp;&amp; Now is not before postTxDeadline</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>1917</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>transactionPosted := true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1917</y>
      <w>1044</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/MsgPostTransaction(finalTx)/</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0;1140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1944</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>1989</y>
      <w>873</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*pullInclusionStateIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>2025</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>2025</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>315</x>
      <y>2052</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>99</y>
      <w>306</w>
      <h>1998</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || transactionSeen || 
Now is before pullInclusionStateDeadline</panel_attributes>
    <additional_attributes>320.0;2190.0;10.0;2190.0;320.0;2190.0;10.0;2190.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>2052</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; !transactionSeen &amp;&amp;
Now is not before pullInclusionStateDeadline</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>2052</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>pullInclusionStateDeadline := Now + 1s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>81</y>
      <w>774</w>
      <h>2061</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>840.0;2230.0;840.0;2270.0;10.0;2270.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>2052</y>
      <w>846</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/MsgGetTxInclusionState(chain.ID(), finalTx.ID())/</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1728</x>
      <y>2052</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_Goshimer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2079</y>
      <w>423</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=/MsgTxInclusionState(txID, state)/
r2pos=180,0</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>756</y>
      <w>450</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>150.0;10.0;480.0;10.0;480.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>81</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>waiting
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>81</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TimerTick</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1053</x>
      <y>891</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>891</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vmStarted || vmResultSigned ||
acsSessionID != task.ACSSessionID </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1422</x>
      <y>900</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>918</y>
      <w>486</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!vmStarted &amp;&amp; !vmResultSigned &amp;&amp; acsSessionID == task.ACSSessionID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1071</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>essenceHash = Hash(resultTxEssence)
sigShare = DKShare.Sign(resultTxEssence)
resultSignatures[ownPeerIndex].ChainInputID = task.ChainInput.ID()
resultSignatures[ownPeerIndex].SenderIndex = ownPeerIndex
resultSignatures[ownPeerIndex].EssenceHash = essenceHash
resultSignatures[ownPeerIndex].SigShare = sigShare
vmResultSigned = true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1224</y>
      <w>1422</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/SignedResultMsg(ownPeerIndex, stateOutput.ID(), essenceHash, sigShare, Now)/</panel_attributes>
    <additional_attributes>10.0;20.0;1560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>729</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>790.0;1140.0;760.0;1140.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>2133</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transationSeen = true
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1359</x>
      <y>2097</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>2124</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!transactionFinalized || txID != finalTx.ID()</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1368</x>
      <y>2160</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>2097</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transactionFinalized &amp;&amp; txID == finalTx.ID()</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>2151</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1071</x>
      <y>2178</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>2205</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=state is Rejected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>2241</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>729</w>
      <h>2151</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>790.0;2370.0;720.0;2370.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>2178</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
state is Confirmed</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1251</x>
      <y>2187</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>inProgress = false
*refreshConsensusInfo()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>1053</w>
      <h>2178</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1150.0;2340.0;1150.0;2400.0;710.0;2400.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>2322</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*refreshConsensusInfo()*
--
consensusInfoSnapshot.StateIndex = 
    (correntState == nil ? 0 : correntState.Index())
consensusInfoSnapshot.Mempool = mempool.Stats()
consensusInfoSnapshot.TimerTick = lastTimerTick

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>90</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
acsSessionID != sessionID || consensusBatchKnown</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1440</x>
      <y>99</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>117</y>
      <w>369</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
acsSessionID == sessionID &amp;&amp; !consensusBatchKnown</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>153</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>153</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &lt; committee.Quorum() ||
for some i: acs[i].StateOutputID != stateOutput.ID() ||
for some i: acs[i].ValidatorIndex &gt;= committee.Size() ||
for some i, j: acs[i].ValidatorIndex == acs[j].ValidatorIndex </panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1485</x>
      <y>162</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>180</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(contributors) &gt;= committee.Quorum() &amp;&amp;
for all i: acs[i].StateOutputID == stateOutput.ID() &amp;&amp;
for all i: acs[i].ValidatorIndex &lt; committee.Size() &amp;&amp;
for all i, j: acs[i].ValidatorIndex != acs[j].ValidatorIndex </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>297</y>
      <w>495</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>contributors = acs.ValidatorIndex
Sort contributors
inBatchSet = all i: for at least committee.Size()/3+1 j: i in acs[j].RequestIDs
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1197</x>
      <y>531</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
delayBatchProposalUnit = Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>351</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>378</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(inBatchSet) == 0</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1530</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1242</x>
      <y>378</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*resetWorkflow()*
delayBatchProposalUnit = Now + 500ms
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>387</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>405</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=len(inBatchSet) &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>441</y>
      <w>594</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>retTS = median of acs.Timestamp
for all i: DKShare.VerifySig(stateOutput.ID(). acs[i].SigShareOfStateOutputID)
sigSharesToAggregate = acs.SigShareOfStateOutputID
signatureWithPK = DKShare.RecoverFullSignature(sigSharesToAggregate, stateOutput.ID())
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>531</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>504</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>531</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DKShare error</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>594</y>
      <w>594</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>selectedIndex = SelectDeterministicRandomUint(0, len(acs)-1, retTS)
consensusBatch.ValidatorIndex = OwnPeerIndex
consensusBatch.StateOutputID = stateOutput.ID()
consensusBatch.RequestsIDs = inBatchSet
consensusBatch.Timestamp = retTS
consensusBatch.ConsensusManaPledge = acs[selectedIndex].ConsensusManaPledge
consensusBatch.accessManaPledge = acs[selectedIndex].AccessManaPledge
consensusBatch.FeeDestination = acs[selectedIndex].FeeDestination
consensusEntropy = Hash(signatureWithPK)
iAmContributor = (for some i: contributors[i] == OwnPeerIndex)
myContributionSeqNumber = (iAmContributor ? (i : contributors[i] == OwnPeerIndex) : 0)
consensusBatchKnown = true
*runVMIfNeeded()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>558</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=DKShare ok</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>558</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>729</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>790.0;730.0;770.0;730.0;770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>18</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>36</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>27</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*refreshConsensusInfo()*
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>54</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1809</y>
      <w>405</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>stateOutput = output
currentState = state
stateTimestamp = outputTimestamp
acsSessionID = UIntFrom8Bytes(Hash(output.ID()))
*resetWorkflow()*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>729</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>790.0;1940.0;740.0;1940.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1728</x>
      <y>1224</y>
      <w>126</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>_Wasp:Other_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1269</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/SignedResultMsg(senderIndex, chainInputID, essenceHash,/
/sigShare, Now)/</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1269</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == nil ||
stateOutput.ID() != chainInputID ||
resultSignatures[senderIndex] != nil</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1296</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != nil &amp;&amp;
stateOutput.ID() == chainInputID &amp;&amp;
resultSignatures[senderIndex] == nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1413</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>resultSignatures[senderIndex].ChainInputID = chainInputID
resultSignatures[senderIndex].SenderIndex = senderIndex
resultSignatures[senderIndex].EssenceHash = essenceHash
resultSignatures[senderIndex].SigShare = sigShare
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>729</w>
      <h>1431</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>790.0;1570.0;750.0;1570.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>1881</y>
      <w>765</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*postTransactionIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>99</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>783</w>
      <h>2088</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=  state is Pending</panel_attributes>
    <additional_attributes>850.0;2300.0;730.0;2300.0;730.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>1107</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*broadcastSignedResultIfNeeded()*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1152</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>1152</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>1143</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1170</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vmResultSigned &amp;&amp; len(resultSigAck) &lt; committee.Size()-1 &amp;&amp;
Now is after delaySendingSignedResult</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1143</y>
      <w>450</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!vmResultSigned || len(resultSigAck) &gt;= committee.Size()-1 ||
Now is not after delaySendingSignedResult</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>1224</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>broadcastSignedResult()
delaySendingSignedResult = Now + 1s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1251</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>1746</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1746</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!chainOutput.isGovernanceUpdated</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1773</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=chainOutput.isGovernanceUpdated</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>1755</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>sendSignedResult()
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1053</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>954</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
result.RotationAddress != nil</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>981</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
result.RotationAddress == nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1017</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>resultTxEssence = task.ResultTransactionEssence
resultState = task.VirtualState
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1350</x>
      <y>954</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>resultTxEssence = MakeRotateStateControllerTx(
    task.RotationAddress, 
    task.ChainInput,
    task.Timestamp
)
resultState = nil
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1044</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1044</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>1359</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1359</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sigShare &lt; committee.Size() &amp;&amp;
sigShare != ownPeerIndex &amp;&amp;
sigShare == senderIndex</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1359</y>
      <w>486</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sigShare &gt;= committee.Size() ||
sigShare == ownPeerIndex ||
sigShare != senderIndex</panel_attributes>
    <additional_attributes>220.0;20.0;300.0;20.0;300.0;40.0;300.0;20.0;300.0;160.0;10.0;160.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1521</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>sendSignedResultAck()
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1476</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1512</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/SignedResultAckMsg(ownPeerIndex, chainInputID, essenceHash)/</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1539</y>
      <w>441</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=/SignedResultAckMsg(senderIndex, chainInputID, essenceHash)/</panel_attributes>
    <additional_attributes>470.0;20.0;90.0;20.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1359</x>
      <y>1575</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1053</x>
      <y>1278</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1602</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ownSignature := resultSignatures[ownPeerIndex]
ownSignature == nil ||
ownSignature.EssenceHash != essenceHash ||
ownSignature.ChainInputID != chainInputID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1368</x>
      <y>1674</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1575</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ownSignature := resultSignatures[ownPeerIndex]
ownSignature == nil ||
ownSignature.EssenceHash != essenceHash ||
ownSignature.ChainInputID != chainInputID</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>1665</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>append(resultSigAck, senderIndex)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1674</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
