# nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8545/v1/chain/evm;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
