2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:269	Consensus block produced on state trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa input received...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsl-1	smGPA/block_request.go:86	Local state block request id 1 for block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa is created
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:449	Request sl id 1 tracing block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa chain...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:451	Request sl id 1 tracing block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa chain: the block is already in the store, marking request completed
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsl-1	smGPA/block_request.go:116	State block request is valid, marking it completed and responding
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:271	Consensus block produced on state trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa: all blocks to commit state draft are in store, committing it
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:273	Consensus block produced on state trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa: state draft has been committed to the store; block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 received
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.bc	smGPAUtils/block_cache.go:44	Block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 written to WAL
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.bc	smGPAUtils/block_cache.go:51	Block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 added to cache
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsl-1	smGPA/block_request.go:119	Responded
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:290	Consensus block produced on state trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa input handled; error=<nil>
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:299	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706) is received compared to state (index 0, trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa)...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmold-2	smGPA/block_request.go:74	State block request from mempool type old id 2 for block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa is created
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3	smGPA/block_request.go:74	State block request from mempool type new id 3 for block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 is created
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:386	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): requests to fetch new (id 3) and old (id 2) blocks were created
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:390	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): tracing chain by old block request
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:449	Request smold id 2 tracing block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa chain...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:451	Request smold id 2 tracing block trie root: fb4f552ff7994dbe1c824f5234f4c3a35d9a3320, block hash: 0x5988d20e279f1ff24ae5bba8c1ceaf0f925e71fa chain: the block is already in the store, marking request completed
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmold-2	smGPA/block_request.go:116	State block request is valid, marking it completed and responding
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:370	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): old block request completed
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:367	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): XXXXXXXX
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmold-2	smGPA/block_request.go:119	Responded
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:397	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): tracing chain by new block request
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:449	Request smnew id 3 tracing block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 chain...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:451	Request smnew id 3 tracing block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706 chain: the block is already in the store, marking request completed
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3	smGPA/block_request.go:116	State block request is valid, marking it completed and responding
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:375	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): new block request completed
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:364	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): both requests are completed, responding
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:326	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): old request base index: 0, new request base index: 1, largest possible common index: 0
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:333	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): responding by blocks from index 0
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3.cob	smGPA/chain_of_blocks.go:56	Getting blocks from index 0: total blocks: 0, base index: 1...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3.cob	smGPA/chain_of_blocks.go:29	Getting block 1 commitment: total blocks: 0, base index: 1...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3.cob	smGPA/chain_of_blocks.go:39	Getting block 1 commitment: block is not yet obtained, starting from base block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3.cob	smGPA/chain_of_blocks.go:45	Getting block 1 commitment: obtaining block trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3.cob	smGPA/chain_of_blocks.go:51	Getting block 1 commitment: block obtained, commitment: trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmold-2.cob	smGPA/chain_of_blocks.go:56	Getting blocks from index 0: total blocks: 0, base index: 0...
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:367	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706): XXXXXXXX
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa.rsmnew-3	smGPA/block_request.go:119	Responded
2022-12-05T14:22:26.108+0200	DEBUG	TestMempoolRequestFirstStep.c-48100e.Node-000.gpa	smGPA/state_manager_gpa.go:404	Mempool state request for state (index 1, trie root: fb0fc5a35476c5b22c66a07d81e02aefe1b24d6e, block hash: 0x6991cece38fd84752bf8b95e680ea3e4a1b6e706) handled
PASS
ok  	github.com/iotaledger/wasp/packages/chain/statemanager/smGPA	0.029s
