<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>572</y>
      <w>1012</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*pullStateIfNeeded*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>1584</y>
      <w>726</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*storeSyncingData*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>715</y>
      <w>1012</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>*doSyncActionIfNeeded*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>286</x>
      <y>627</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>627</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>616</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>616</y>
      <w>550</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Now is after pullStateRetryTime &amp;&amp; (stateOutput == nil ||
hasBlockCandidatesNotOlderThan(stateOutput.stateIndex+1))</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1166</x>
      <y>616</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>pullState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>616</y>
      <w>649</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/MsgGetUnspentAliasOutput(chainAliasAddress)/</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>649</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/StateMsg(ledgerstate.AliasOutput)/</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>649</y>
      <w>517</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Now is not after pullStateRetryTime || (stateOutput != nil &amp;&amp;
!hasBlockCandidatesNotOlderThan(stateOutput.stateIndex+1))</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>286</x>
      <y>770</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>770</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>759</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>759</y>
      <w>990</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == nil</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;20.0;10.0;20.0;160.0;20.0;10.0;20.0;880.0;20.0;880.0;820.0;570.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>792</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>836</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>836</y>
      <w>979</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
solidState.index == stateOutput.stateIndex
</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0;10.0;20.0;340.0;20.0;10.0;20.0;870.0;20.0;870.0;740.0;570.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>836</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
solidState.index&gt;
stateOutput.stateIndex
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>869</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
solidState.index &lt; stateOutput.stateIndex</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>55</x>
      <y>847</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>847</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

panic</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>913</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>i := from := solidState.index+1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>979</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>946</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1012</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
i&lt;=stateOutput.stateIndex</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>1133</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1133</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(blockCandidates(i))==0 ||
Now is after requestBlockRetryTime</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1133</y>
      <w>935</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/GetBlockMsg(i)/</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1881</x>
      <y>1133</y>
      <w>473</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>_Wasp:other_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1166</y>
      <w>341</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(blockCandidates(i))==0</panel_attributes>
    <additional_attributes>60.0;20.0;290.0;20.0;60.0;20.0;290.0;20.0;290.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1166</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(blockCandidates(i))&gt;0 &amp;&amp;
Now is not after requestBlockRetryTime</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>1254</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1254</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(approvedBlockCandidates(i))&gt;0</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>1254</y>
      <w>572</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>candidates:= getCandidatesToCommit(from, i)
  #retrieves a candidate from each state index between from and i
  #ensures that candidates[lastIndex] is approved
  #ensures that tentativeState.hash == candidates[lastIndex].stateHash
  #tentativeState is obtain by aplying candidates elements
  #   one by one to solidState. (For local candidates new state ir stored
  #   and there is no need to apply block)
  #to optimise retrieval, candidate.votes is used
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>1364</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1364</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
candidates==nil</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1408</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>i++
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1287</y>
      <w>319</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(approvedBlockCandidates(i))==0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>990</y>
      <w>55</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;400.0;10.0;400.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>979</y>
      <w>968</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=i &gt; stateOutput.stateIndex</panel_attributes>
    <additional_attributes>10.0;20.0;860.0;20.0;860.0;600.0;570.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>1331</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1397</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=candidates&lt;&gt;nil</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>1628</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Store(
  solidState.hash == stateOutput.stateDataHash
  solidState.index
  solidState.hash
  solidState.timestamp
  stateOutput.stateIndex
  stateOutput.id
  stateOutput.stateDataHash
  stateOutputTimestamp
)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1639</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>286</x>
      <y>1639</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>1628</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>352</y>
      <w>352</w>
      <h>1364</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == null</panel_attributes>
    <additional_attributes>300.0;1220.0;300.0;1200.0;300.0;1220.0;10.0;1220.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>330</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*waiting*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1628</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != null</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>1430</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>stopSyncing(from..i)
result := tentativeState.commit(candidates)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11</x>
      <y>330</y>
      <w>583</w>
      <h>1496</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;1340.0;10.0;1340.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1881</x>
      <y>616</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_Goshimmer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1364</x>
      <y>715</y>
      <w>385</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>stateOutput = stateMsg.output
stateOutputTimestamp = stateMsg.timestamp
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1364</x>
      <y>781</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*approveBlockCandidates(output)*
--
for each candidate in blockCandidates[output.stateIndex]:
*    approveIfRightOutput(candidate, output)*

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>748</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>429</y>
      <w>121</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>90.0;350.0;70.0;350.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1903</x>
      <y>1188</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>1188</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1947</x>
      <y>1177</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1177</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == nil</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>2189</x>
      <y>1188</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>1210</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1914</x>
      <y>1254</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>block := LoadBlockBytes(chainID, msg.blockIndex)
SendMsg(block)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1254</y>
      <w>429</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/BlockMsg(block)/</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1496</x>
      <y>1298</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1298</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == nil</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1331</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1496</x>
      <y>1375</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1375</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!isSyncing(block.index)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1408</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isSyncing(block.index)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1067</x>
      <y>1793</y>
      <w>759</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>*addBlockAndCheckStateOutput(block, nextState)*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1408</x>
      <y>1452</y>
      <w>385</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*addBlockAndCheckStateOutput(block, nil)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1496</x>
      <y>1518</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1485</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1518</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block is not new ||
approved by stateOutput</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1551</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block is new &amp;&amp;
not approved by stateOutput</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1881</x>
      <y>1606</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_Goshimmer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1408</x>
      <y>1606</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PullConfirmedOutput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1606</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/MsgGetConfirmedOutput(/
/  chainAddress,/
/  block.approvingOutputID)/
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>1639</y>
      <w>352</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
/output/</panel_attributes>
    <additional_attributes>251.0;10.0;250.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>1837</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>startSyncingIfNeeded(block.index)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1881</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1089</x>
      <y>1881</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1903</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>1969</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1969</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
newCandidate</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1452</x>
      <y>1958</y>
      <w>352</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>candidate := block
candidate.local := (stateHash != nil)
candidate.votes := 1
candidate.approved := false
candidate.nextStateHash := nextState.hash
candidate.nextState := nextState
blockCandidates.add(candidate)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>1903</y>
      <w>429</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>candidate := blockCandidates[block.index, block.hash]
newCandidate := (candidate == nil)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1936</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>2002</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!newCandidate</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>2046</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>2046</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
candidate.approvingOutputID !=
block.approvingOutputID</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>2079</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
candidate.approvingOutputID ==
block.approvingOutputID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>2189</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>candidate.votes++
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>2200</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>2079</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1606</x>
      <y>2189</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>473</x>
      <y>2145</y>
      <w>572</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*approveIfRightOutput(candidate, output)*
--
if(candidate.index == output.stateIndex)
  if local candidate &amp;&amp; candidate.stateHash == output.stateData.hash {
    candidate.approved = true
    candidate.approvingOutputID = output.ID
  }
  if not local candidate &amp;&amp; candidate.approvingOutputID == output.ID {
    candidate.approved = true
    candidate.stateHash = output.stateData.hash
  }

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1309</x>
      <y>2277</y>
      <w>418</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*approveIfRightOutput(candidate, stateOutput)*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>2222</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
newCandidate &amp;&amp;
stateOutput != nil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>2189</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!newCandidate ||
stateOutput == nil</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>2288</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1628</x>
      <y>1672</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1705</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=!isSyncing(output.stateIndex)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>836</y>
      <w>275</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isSyncing(output.stateIndex)</panel_attributes>
    <additional_attributes>230.0;780.0;10.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>220</x>
      <y>55</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>55</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>44</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>solidState := LoadSolidState(chainID)
pullStateRetryTime := now
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1188</x>
      <y>176</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_Commitee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>121</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>121</y>
      <w>132</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=state exists</panel_attributes>
    <additional_attributes>100.0;20.0;40.0;20.0;40.0;170.0;90.0;170.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=state does not exist</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>253</x>
      <y>198</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>solidState := OriginState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>220</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>209</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=/StateCandidateMsg(nextState)/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>253</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*addBlockAndCheckStateOutput(nextState.block, nextState)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>319</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput == nil ||
stateOutput.stateIndex &lt; block.index</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1859</w>
      <h>2365</h>
    </coordinates>
    <panel_attributes>_Wasp:this_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>616</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>pullStateRetryTime:= Now+2s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>616</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1221</x>
      <y>319</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>286</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>352</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput != nil &amp;&amp;
stateOutput.stateIndex &gt;= block.index</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>649</x>
      <y>319</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>pullStateRetryTime:= now+10s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>352</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>407</y>
      <w>1012</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*notifyStateTransitionIfNeeded*
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>451</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>462</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>286</x>
      <y>462</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>484</y>
      <w>396</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notifiedSyncedStateHash == solidState.hash ||
solidState.hash != stateOutput.stateDataHash</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>363</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TimerTick</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>451</y>
      <w>429</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notifiedSyncedStateHash != solidState.hash &amp;&amp;
solidState.hash == stateOutput.stateDataHash</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>451</y>
      <w>484</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>StateTransition.Trigger(solidState, stateOutput,
    stateOutputTimestamp)
StateSynced.Trigger(stateOutput.id, stateOutput.stateIndex)
notifiedSyncedStateHash = solidState.hash
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1771</x>
      <y>660</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>660</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput.stateIndex &lt;
stateMsg.output.stateIndex</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>693</y>
      <w>462</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stateOutput.stateIndex &gt;= stateMsg.output.stateIndex</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1782</x>
      <y>748</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>1056</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1056</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
i &gt; from+10'000
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>88</x>
      <y>1067</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>1067</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

DismissChain</panel_attributes>
    <additional_attributes>40.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1089</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
i &lt;= from+10'000
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>1133</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SendMsgToRandomNodes(5)
startSyncingIfNeeded(i)
requestBlockRetryTime = Now + 3s
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>649</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>1507</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>solidState:= tentativeState
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>1441</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>1474</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
result == ok</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;40.0;40.0;160.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1441</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1441</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
   result == err</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1122</x>
      <y>1507</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>restartSyncing()
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1529</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1771</x>
      <y>1386</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1771</x>
      <y>1309</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1771</x>
      <y>1529</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1639</x>
      <y>1749</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1287</x>
      <y>2101</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>blockCandidates.delete(candidate)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1782</x>
      <y>2288</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>0</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*StateManager*
version: 2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>1166</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1166</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1199</y>
      <w>704</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=len(blockCandidates(i))&gt;0
m1pos=-200,-15</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
